Addr = "localhost:3000"
Protocol = "REST"
//Protocol = "JSON-RPC"
Delay = 0
Loglevel = "DEBUG"
AnonymousID = "ID"
Header {
    Server = "my-server"
    Content-Type = "application/json"
}
Namespaces = ["role", "username"]
